item.minecraftrpg:steelIngot.name=Steel Ingot
item.minecraftrpg:steelBase.name=Steel Mix
item.minecraftrpg:steelAxe.name=Steel Axe
item.minecraftrpg:steelPickaxe.name=Steel Pickaxe
item.minecraftrpg:steelShovel.name=Steel Spade
item.minecraftrpg:steelSword.name=Steel Sword
item.minecraftrpg:steelHoe.name=Steel Hoe
item.minecraftrpg:arM4.name=M4 Assault Rifle
item.minecraftrpg:arAmmo.name=Assault Rifle Ammunition
item.minecraftrpg:arMag.name=Assault Rifle Magazine

tile.minecraftrpg:steelBlock.name=Steel Block

itemGroup.MinecraftRPG=MinecraftRPG items